{
  "name": "skymanager-backend",
  "version": "1.0.0",
  "description": "SkyManager Backend",
  "author": "Sebastian <sjoerz@skyface.de>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "debug": "node server.js",
    "test": "echo \"Test: No Tests\" &amp;&amp; exit 0"
  },
  "dependencies": {
    "express": "^4.16.1",
    "mysql": "^2.18.1",
    "jsonwebtoken": "^8.5.1",
    "cookie-parser": "^1.4.5",
    "mysql2": "^2.3.3",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "nodemailer": "^6.7.2",
    "imap-simple": "^5.1.0",
    "mailparser": "^3.4.0",
    "lodash": "^4.17.21",
    "mongoose": "^6.1.7",
    "nodemon": "^2.0.15",
    "multer": "^1.4.4"
  }
}
